# Customer Conversion Prediction

1 import libraries
2 import data
3. data jar
    3.1 clean
    3.2 encode
    3.3 split
    3.4 scale
4. Task jar
    4.1 univariate analysis
    4.2 bivariate analysis
5. Model
6. loss
7. learning
8. Evaluate

## 1. Importing important libraries

In [33]:
#Importing the important libraries
import pandas as pd
import numpy as np
from sklearn.preprocessing import OneHotEncoder
from sklearn.model_selection import train_test_split
from sklearn.metrics import roc_curve, roc_auc_score, confusion_matrix, f1_score
from sklearn.preprocessing import StandardScaler
from imblearn.combine import SMOTEENN
import seaborn
import matplotlib.pyplot as plt

## 2. Importing the dataset and displaying the summary

In [34]:
#Importing my traing dataset and getting an intial look on how data looks
act_data = pd.read_csv("C:\\Users\\ADMIN\\Downloads\\train.csv")
act_data = act_data.copy()

In [35]:
act_data

,age,job,marital,education_qual,call_type,day,mon,dur,num_calls,prev_outcome,y
0,58,management,married,tertiary,unknown,5,may,261,1,unknown,no
1,44,technician,single,secondary,unknown,5,may,151,1,unknown,no
2,33,entrepreneur,married,secondary,unknown,5,may,76,1,unknown,no
3,47,blue-collar,married,unknown,unknown,5,may,92,1,unknown,no
4,33,unknown,single,unknown,unknown,5,may,198,1,unknown,no
...,...,...,...,...,...,...,...,...,...,...,...
45206,51,technician,married,tertiary,cellular,17,nov,977,3,unknown,yes
45207,71,retired,divorced,primary,cellular,17,nov,456,2,unknown,yes
45208,72,retired,married,secondary,cellular,17,nov,1127,5,success,yes
45209,57,blue-collar,married,secondary,telephone,17,nov,508,4,unknown,no
45210,37,entrepreneur,married,secondary,cellular,17,nov,361,2,other,no

In [36]:
act_data.shape

(45211, 11)

In [37]:
act_data.describe()

                age           day           dur     num_calls
count  45211.000000  45211.000000  45211.000000  45211.000000
mean      40.936210     15.806419    258.163080      2.763841
std       10.618762      8.322476    257.527812      3.098021
min       18.000000      1.000000      0.000000      1.000000
25%       33.000000      8.000000    103.000000      1.000000
50%       39.000000     16.000000    180.000000      2.000000
75%       48.000000     21.000000    319.000000      3.000000
max       95.000000     31.000000   4918.000000     63.000000

## 3. Data Jar

#### 3.1 Cleaning the data

##### 3.1.1 Finding the missing values

In [38]:
#Finding missing values in our data
act_data.isnull().sum()
#There are no missing values in our dataset

age               0
job               0
marital           0
education_qual    0
call_type         0
day               0
mon               0
dur               0
num_calls         0
prev_outcome      0
y                 0
dtype: int64

##### 3.1.2 Finding and deleting duplicate rows

In [39]:
act_data.shape

(45211, 11)

In [40]:
#Finding duplicate values and droping them
act_data = act_data.drop_duplicates()

In [41]:
act_data.shape

(45205, 11)

##### 3.1.3 Removing outliers from our numerical data

In [42]:
act_data.describe()

                age          day           dur     num_calls
count  45205.000000  45205.00000  45205.000000  45205.000000
mean      40.937087     15.80688    258.183055      2.763898
std       10.619130      8.32234    257.538504      3.098189
min       18.000000      1.00000      0.000000      1.000000
25%       33.000000      8.00000    103.000000      1.000000
50%       39.000000     16.00000    180.000000      2.000000
75%       48.000000     21.00000    319.000000      3.000000
max       95.000000     31.00000   4918.000000     63.000000

In [43]:
for i in act_data.select_dtypes(include=['int64', 'float64']):
        iqr = act_data[i].quantile(0.75) - act_data[i].quantile(0.25)
        upper_threshold = act_data[i].quantile(0.75) + (1.5 * iqr) # q3 + 1.5iqr
        lower_threshold = act_data[i].quantile(0.25) - (1.5 * iqr) # q1 - 1.5iqr
        act_data = act_data.copy()
        act_data[i] = act_data[i].clip(lower_threshold, upper_threshold)

In [44]:
act_data.describe()

                age          day          dur     num_calls
count  45205.000000  45205.00000  45205.00000  45205.000000
mean      40.869052     15.80688    234.95620      2.392235
std       10.395247      8.32234    176.75476      1.600152
min       18.000000      1.00000      0.00000      1.000000
25%       33.000000      8.00000    103.00000      1.000000
50%       39.000000     16.00000    180.00000      2.000000
75%       48.000000     21.00000    319.00000      3.000000
max       70.500000     31.00000    643.00000      6.000000

##### 3.1.4 Handling invalid data

In [45]:
#Frequency of unique elements in catogorical column
cat_cols = act_data.select_dtypes(include=object).columns.tolist()
(pd.DataFrame(act_data[cat_cols].melt(var_name='column', value_name='value').value_counts()).rename(columns={0: 'counts'}).sort_values(by=['column', 'counts']))

                              counts
column         value
call_type      telephone        2906
               unknown         13017
               cellular        29282
education_qual unknown          1857
               primary          6850
               tertiary        13299
               secondary       23199
job            unknown           288
               student           938
               housemaid        1240
               unemployed       1303
               entrepreneur     1487
               self-employed    1579
               retired          2264
               services         4153
               admin.           5170
               technician       7596
               management       9457
               blue-collar      9730
marital        divorced         5207
               single          12788
               married         27210
mon            dec               214
               mar               477
               sep               579
               oct               738
               jan              1403
               feb              2649
               apr              2932
               nov              3970
               jun              5339
               aug              6245
               jul              6894
               may             13765
prev_outcome   success          1511
               other            1840
               failure          4901
               unknown         36953
y              yes              5289
               no              39916

In [46]:
#As we can see in education_qual and job column their are few unknown elements which can be replaced with mode
#Replacing unknown values in education_qual and job columns with mode
act_data = act_data.copy()
act_data['education_qual']=act_data['education_qual'].replace('unknown', act_data['education_qual'].mode()[0])
act_data['job']=act_data['job'].replace('unknown', act_data['job'].mode()[0])

#Also call_type and prev_outcome column have unknown values but their frequency is higher and can be treated as seprated element itself
#Renaming the unknown values so as to better analyse and does not coincide with each other
act_data['call_type']=act_data['call_type'].replace('unknown', 'unknown_call_type')
act_data['prev_outcome']=act_data['prev_outcome'].replace('unknown', 'unknown_prev_outcome')

In [47]:
#Frequency of unique elements in catogorical column after renaming
cat_cols = act_data.select_dtypes(include=object).columns.tolist()
(pd.DataFrame(act_data[cat_cols].melt(var_name='column', value_name='value').value_counts()).rename(columns={0: 'counts'}).sort_values(by=['column', 'counts']))

                                     counts
column         value
call_type      telephone               2906
               unknown_call_type      13017
               cellular               29282
education_qual primary                 6850
               tertiary               13299
               secondary              25056
job            student                  938
               housemaid               1240
               unemployed              1303
               entrepreneur            1487
               self-employed           1579
               retired                 2264
               services                4153
               admin.                  5170
               technician              7596
               management              9457
               blue-collar            10018
marital        divorced                5207
               single                 12788
               married                27210
mon            dec                      214
               mar                      477
               sep                      579
               oct                      738
               jan                     1403
               feb                     2649
               apr                     2932
               nov                     3970
               jun                     5339
               aug                     6245
               jul                     6894
               may                    13765
prev_outcome   success                 1511
               other                   1840
               failure                 4901
               unknown_prev_outcome   36953
y              yes                     5289
               no                     39916

#### 3.2 Encoding our categorical data

In [48]:
act_data

,age,job,marital,education_qual,call_type,day,mon,dur,num_calls,prev_outcome,y
0,58.0,management,married,tertiary,unknown_call_type,5,may,261,1,unknown_prev_outcome,no
1,44.0,technician,single,secondary,unknown_call_type,5,may,151,1,unknown_prev_outcome,no
2,33.0,entrepreneur,married,secondary,unknown_call_type,5,may,76,1,unknown_prev_outcome,no
3,47.0,blue-collar,married,secondary,unknown_call_type,5,may,92,1,unknown_prev_outcome,no
4,33.0,blue-collar,single,secondary,unknown_call_type,5,may,198,1,unknown_prev_outcome,no
...,...,...,...,...,...,...,...,...,...,...,...
45206,51.0,technician,married,tertiary,cellular,17,nov,643,3,unknown_prev_outcome,yes
45207,70.5,retired,divorced,primary,cellular,17,nov,456,2,unknown_prev_outcome,yes
45208,70.5,retired,married,secondary,cellular,17,nov,643,5,success,yes
45209,57.0,blue-collar,married,secondary,telephone,17,nov,508,4,unknown_prev_outcome,no
45210,37.0,entrepreneur,married,secondary,cellular,17,nov,361,2,other,no

In [49]:
for i in act_data.select_dtypes(include=['object'], exclude=['int64', 'float64']).columns[:-1]:
    
    # Get one hot encoding of job column
    one_hot = pd.get_dummies(act_data[i])
    # Drop column B as it is now encoded
    act_data = act_data.drop(i,axis = 1)
    # Join the encoded df
    act_data = act_data.join(one_hot)

In [50]:
#Get label encoding for y column
act_data["y"] = act_data["y"].map({"yes":1,"no":0}) #encoding binary class data (run only once)

In [51]:
act_data

,age,day,dur,num_calls,y,admin.,blue-collar,entrepreneur,housemaid,management,...,jun,mar,may,nov,oct,sep,failure,other,success,unknown_prev_outcome
0,58.0,5,261,1,0,0,0,0,0,1,...,0,0,1,0,0,0,0,0,0,1
1,44.0,5,151,1,0,0,0,0,0,0,...,0,0,1,0,0,0,0,0,0,1
2,33.0,5,76,1,0,0,0,1,0,0,...,0,0,1,0,0,0,0,0,0,1
3,47.0,5,92,1,0,0,1,0,0,0,...,0,0,1,0,0,0,0,0,0,1
4,33.0,5,198,1,0,0,1,0,0,0,...,0,0,1,0,0,0,0,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
45206,51.0,17,643,3,1,0,0,0,0,0,...,0,0,0,1,0,0,0,0,0,1
45207,70.5,17,456,2,1,0,0,0,0,0,...,0,0,0,1,0,0,0,0,0,1
45208,70.5,17,643,5,1,0,0,0,0,0,...,0,0,0,1,0,0,0,0,1,0
45209,57.0,17,508,4,0,0,1,0,0,0,...,0,0,0,1,0,0,0,0,0,1
45210,37.0,17,361,2,0,0,0,1,0,0,...,0,0,0,1,0,0,0,1,0,0

#### 3.3 Split the dataset in train and test

In [52]:
#Spliting the dat into train and test
x = act_data[['age', 'day', 'dur', 'num_calls', 'admin.', 'blue-collar','entrepreneur', 'housemaid', 'management', 'retired',
              'self-employed','services', 'student', 'technician', 'unemployed', 'divorced','married', 'single', 'primary',
              'secondary', 'tertiary', 'cellular','telephone', 'unknown_call_type', 'apr', 'aug', 'dec', 'feb', 'jan','jul',
              'jun', 'mar', 'may', 'nov', 'oct', 'sep', 'failure', 'other','success', 'unknown_prev_outcome']].values

y = act_data[['y']].values

x_train, x_test, y_train, y_test = train_test_split(x,y,test_size = 0.3, random_state = 101)

#### 3.4 Balancing the dataset

In [57]:
#Balancing the dataset
smt = SMOTEENN(sampling_strategy='all')
x_train, y_train = smt.fit_resample(x_train, y_train)

#### 3.5 Standardize the dataset

In [62]:
#Standarize the dataset before fitting it into the model
scaler = StandardScaler()
x_train = scaler.fit_transform(x_train)
x_test = scaler.transform(x_test)

### 4. Model, Loss, Learning, and Evaluation

In [63]:
class ClassificationModel:
    
    def __init__(self, x_train, x_test, y_train, y_test):
        self.x_test = x_test
        self.x_train = x_train
        self.y_train = y_train
        self.y_test = y_test
        
        
    def log_reg_model(self):
        from sklearn.linear_model import LogisticRegression

        log_reg = LogisticRegression() # initialise the model, ready to be used
        log_reg.fit(self.x_train, self.y_train) #training of data happens 
        
        y_pred = log_reg.predict_proba(self.x_test)
        roc = roc_auc_score(self.y_test, y_pred[:,1])

        return roc
  

    def knn_model(self):
        from sklearn.neighbors import KNeighborsClassifier
        from sklearn.model_selection import cross_val_score # import all the functions reqd for cross validation

        '''
        hcv = 0
        for i in [1,2,3,4,5,6,7,8,9,10]:
            knn = KNeighborsClassifier(i) #initialising the model
            knn.fit(x_train,y_train) # training the model
            if np.mean(cross_val_score(knn, x_train, y_train, cv=10, scoring = "roc_auc")) > hcv:
                hcv = np.mean(cross_val_score(knn, x_train, y_train, cv=10, scoring = "roc_auc"))
                khp = i
            else:
                break
        '''

        knn = KNeighborsClassifier(6)
        knn.fit(x_train,y_train)
        y_pred = knn.predict(x_test)
        roc = roc_auc_score(y_test, y_pred)
        
        return roc

    
    def dec_tree_model(self):
        from sklearn.tree import DecisionTreeClassifier

        dt = DecisionTreeClassifier(max_depth=9)
        dt.fit(self.x_train, self.y_train) # it will ask all possible questions, compute the information gain and choose the best split

        # Predict test set labels
        y_pred = dt.predict(self.x_test)
        roc = roc_auc_score(self.y_test, y_pred)
        
        return roc
    
    def ens_model(self):
        from sklearn.ensemble import VotingClassifier # this is the function that ensembles my model
        from sklearn.linear_model import LogisticRegression
        from sklearn import tree
        from sklearn.neighbors import KNeighborsClassifier
        from sklearn.metrics import roc_auc_score

        model1 = LogisticRegression(random_state=1)
        model2 = tree.DecisionTreeClassifier(max_depth=9, random_state=1)
        model3 = KNeighborsClassifier(6)
        model = VotingClassifier(estimators=[('lr', model1), ('dt', model2),('knn',model3)], voting='soft') # it will stitich all the models together, voting = hard means max voting 
        # we need to give the list of models that we are trying to combine
       
        model.fit(self.x_train, self.y_train) # to train all of the models
        model.predict(self.x_test)
        y_pred = model.predict_proba(self.x_test)
        roc = roc_auc_score(self.y_test,y_pred[:,1])
        
        return roc
    
    def rf_model(self):
        from sklearn.ensemble import RandomForestClassifier
        rf = RandomForestClassifier(max_depth=10,n_estimators=100, max_features='sqrt')
        rf.fit(self.x_train, self.y_train)
        
        y_pred = rf.predict(self.x_test)
        roc = roc_auc_score(self.y_test, y_pred)
        
        """
        from sklearn.inspection import permutation_importance
        importances = rf.feature_importances_

        sorted_indices = np.argsort(importances)[::-1]

        feat_labels = act_data.columns[1:]

        for f in range(x_train.shape[1]):
            print("%2d) %-*s %f" % (f + 1, 30,
                            feat_labels[sorted_indices[f]],
                            importances[sorted_indices[f]]))
        """
        
        return roc
    
    def xg_model(self):
        from xgboost import XGBClassifier
        
        model = XGBClassifier(learning_rate=0.5,n_estimators=100,verbosity=None)
        model.fit(self.x_train, self.y_train)
       
        y_pred = model.predict(self.x_test)
        roc = roc_auc_score(y_test, y_pred)
        return roc

In [64]:
clsmod = ClassificationModel(x_train, x_test, y_train, y_test)

In [65]:
knn_score = clsmod.knn_model()
print(knn_score)

0.7868251910099828

In [66]:
log_reg_score = clsmod.log_reg_model()
print(log_reg_score)

0.9034467843982364

In [67]:
dec_score = clsmod.dec_tree_model()
print(dec_score)

0.8077389528848978

In [68]:
ens_score = clsmod.ens_model()
print(ens_score)

0.9148680534919513